jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/epoweb?autoReconnect=true&autoReconnectForPools=true&useSSL=false

epoweb.user=onga
epoweb.pass=123123

hibernate.showsql=false
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autoReconnect=true


jobs.schedule=0\u002030\u00207\u0020?\u0020*\u0020MON-SUN*
jobs.enabled=true

server.port = 8080
spring.freemarker.cache=false
spring.freemarker.template-loader-path: classpath:/static/html
spring.freemarker.suffix= .html

spring.resources.static-locations= classpath:/static/
spring.mvc.favicon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Buenos_Aires

page.size=5

logging.level.root=INFO